<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<style>
    p{
        text-align: justify;
        text-justify: inter-word;
        color: #383838;
        line-height: 34px;
        font-size: 24px;
        font-family: 'EB Garamond';
    }    @media only screen and (max-width: 810px){
        p{
            text-align: left;
        }

    }
</style>
<body>  
    <p>
        Tosan's 40 Bling Begins With A Special Welcome Gathering That Would Feature Spectacular Entertainment, Great Cocktails And Good Food. Please Join Us For A Memorable Night That Would Surely Set The Tone For A Truly Remarkable Week Of Unique Experiences And Unforgettable Fun!<br>
        We Will End The Night At One Of Dubai’s Finest Party Scenes.
    </p>
</body>
</html>